{
  "name": "websocket app",
  "description": "Websocket Support app",
  "version": "1.0.0",
  "main": "./src/index.tsx",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2"
  }
}
